name: rinha

services:
  api:
    build: .
    image: rinha:1.0.0
    env_file: .env
    command: gunicorn core.wsgi --bind 0.0.0.0:8000
    ports:
      - "8000:8000"
    volumes:
      - .:/app
