# Database
POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_HOST=rinha-db-1
POSTGRES_PORT=5432

# Traefik
API_HOST=api.rinha.localhost
TRAEFIK_HOST=traefik.rinha.localhost

# Django
SECRET_KEY=django-insecure-pdpi104=wvo_zt(1+%yr%p10q22n)kl11v#zdi%g56phx9zdk(
DEBUG=True
ALLOWED_HOSTS=api,api.rinha.localhost,localhost,127.0.0.1